@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-dark-blue: hsl(234, 12%, 34%);
    --neutral-gray-blue: hsl(229, 6%, 66%);
    --neutral-light-gray: hsl(0, 0%, 98%);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--neutral-gray-blue);
}

body {
    background-color: var(--neutral-light-gray);
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

header {
    margin-top: 6rem;
}

main {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 115px);
    gap: 2rem;
}

footer { 
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-bottom: 0.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



/* main styles */


.main-heading {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 200;
}

.sub-heading {
    color: var(--neutral-dark-blue);
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

header p {
    text-align: center;
    margin: 13px auto 6rem;
    padding: 0 20px;
    line-height: 1.5rem;
    max-width: 540px;
}

/* cards */
.card {
    color: var(--neutral-dark-blue);
    width: 100%;
    padding: 20px;
    border-radius: 7px;
    box-shadow: -2px 12px 19px 0px #d2d2d2;
    border-top: 6px solid black;
}

.card h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p {
    line-height: 1.5rem;
    font-weight: 400;
}

.img-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 14%;
}

.supervisor {
    border-color: var(--primary-cyan);
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.team-builder{
    border-color: var(--primary-red);
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.karma {
    border-color: var(--primary-orange);
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.calculator {
    border-color: var(--primary-blue);
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

/* mobile */
@media screen and (max-width: 775px) {
    main {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 2rem;
    }

    .main-heading,
    .sub-heading {
        font-size: 1.5rem;
    }

    footer {
        position: static;
    }
}